<?php
//$Id$

function googleanalytics_install() {
  $result = db_query('SELECT * FROM {role} ORDER BY name');

  while ($role = db_fetch_object($result)) {
    $ga_role = "googleanalytics_track_".  $role->rid;

    //check if variable is not already set from a previous install
    if(strpos(variable_get($ga_role, 'new'), 'new') !== FALSE) {
      variable_set($ga_role, FALSE);
      drupal_set_message(t('Role %rolename is now being tracked by Google Analytics', array('%rolename' => $role->name)));
    }
  }
}

function googleanalytics_uninstall() {
  $result = db_query("DELETE FROM {variable} WHERE name LIKE 'googleanalytics_track_%'");

  variable_del('googleanalytics_account');
  variable_del('googleanalytics_codesnippet');
  variable_del('googleanalytics_segmentation');
}


function googleanalytics_update_1() {
  $ret = array();

  $result = db_query("SELECT * FROM {role}");
  while ($role = db_fetch_object($result)) {
    // can't use empty spaces in varname
    $role_varname = str_replace(" ", "_", $role->name);
    variable_set("googleanalytics_track_".  $role->rid,   !variable_get("googleanalytics_track_{$role_varname}", FALSE));
    variable_del("googleanalytics_track_{$role_varname}");
  }
  variable_set("googleanalytics_track__user1", TRUE);

  return $ret;
}